<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UKG</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <body>
  <div  align="center">
  <div class="row1">
          <img  src="img\images\ukg\row1 (1).jpg" alt="Card image cap" 	>

        <a href="https://www.instagram.com/p/CFPh-lgg6zl/?utm_source=ig_web_copy_link" target="_blank">
          <img class="zoom" src="img\images\ukg\rajpal.JPG" alt="Card image cap" h >
        </a>

          <img  src="img\images\ukg\row1 (2).jpg" alt="Card image cap">

</div>
<div class="row2">
        <img  src="img\images\ukg\row2 (1).jpg" alt="Card image cap" 	>

      <a href="https://www.instagram.com/p/CFFIMJ8pkeW/?utm_source=ig_web_copy_link" target="_blank">
        <img class="zoom" src="img\images\ukg\deepak.JPG" alt="Card image cap"  >
      </a>

        <img  src="img\images\ukg\row2 (2).jpg" alt="Card image cap" >

</div>

<div class="row3">
        <img  src="img\images\ukg\row3 (1).jpg" alt="Card image cap" 	>

      <a href="https://www.instagram.com/p/CErqwJ1lj_o/?utm_source=ig_web_copy_link" target="_blank">
        <img class="zoom" src="img\images\ukg\Tanuj.JPG" alt="Card image cap"  >
      </a>

        <img  src="img\images\ukg\row3 (2).jpg" alt="Card image cap" >

</div>
<div class="row4">
        <img  src="img\images\ukg\row4 (1).jpg" alt="Card image cap" 	>

      <a href="https://www.instagram.com/p/CEmVnJlnwsW/?utm_source=ig_web_copy_link" target="_blank">
        <img class="zoom" src="img\images\ukg\Daya.JPG" alt="Card image cap"  >
      </a>

        <img  src="img\images\ukg\row4 (2).jpg" alt="Card image cap" >

</div>

</div>
